{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run .agents/check.py",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
